/* This file contains all the constants for colors and font styles */

$body-font:   ETBembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
// Note that Gill Sans is the top of the stack and corresponds to what is used in Tufte's books
// However, it is not a free font, so if it is not present on the computer that is viewing the webpage
// The free Google 'Lato' font is used instead. It is similar.
$sans-font:  "Gill Sans", "Gill Sans MT", "Lato", Calibri, sans-serif;
$code-font: Consolas, "Liberation Mono", Menlo, Courier, monospace;
$url-font: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
$text-color: #060B51;
$bg-color: #E9D981;
$contrast-color: #B4301B;
$contrast-color-dark: #D98545; 
$code-color: #bbb;
$code-color-block: #bbb;
$code-background-block: #222;
$border-color: #1E387E;
$link-style: color; // choices are 'color' or 'underline'. Default is color using $contrast-color set above
$hr-linear-gradient: left, rgba(30,56,126,0), rgba(30,56,126,0.9), rgba(30,56,126,0); //left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0);