%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages and commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{uncdissertation}
\usepackage[]{uncdissertation} 
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{booktabs} 
\usepackage{times}
\usepackage{indentfirst}
\usepackage[tocindentauto]{tocstyle}
\usepackage{appendix}
\brokenpenalty=10000

\newcommand{\addLOFspace}[1][12pt]{\addtocontents{lof}{\protect\addvspace{#1}}}
\newcommand{\addLOTspace}[1][12pt]{\addtocontents{lot}{\protect\addvspace{#1}}}
\makeatletter
\renewcommand*\l@chapter[2]{%
\ifnum \c@tocdepth >\m@ne
\addpenalty{-\@highpenalty}%
\vskip 1.0em \@plus\p@
\setlength\@tempdima{1.5em}%
\begingroup
\parindent \z@ \rightskip \@pnumwidth
\parfillskip -\@pnumwidth
\leavevmode \bfseries
\advance\leftskip\@tempdima
\hskip -\leftskip
#1\nobreak\leaders\hbox{\normalfont$\m@th
\mkern \@dotsep mu\hbox{.}\mkern \@dotsep
mu$}\hfill \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
\penalty\@highpenalty
\endgroup
\fi}
\makeatother

\usepackage[longnamesfirst]{natbib} % For references
\usepackage{amsmath} % Some math symbols
\usepackage{subfig}
\captionsetup[subfloat]{position = top, font = normalsize} % For sub-figure captions
\usepackage{mdwlist}
\usepackage{url}
\usepackage{boxedminipage}

\usepackage{fancyhdr}
\usepackage{changepage}
\usepackage{verbatim}
\urlstyle{same}
\usepackage{multirow}
\bibpunct{(}{)}{;}{a}{}{,} % Reference punctuation
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\bibsep}{12pt}
\setlength{\footnotesep}{12pt}
\def\citeapos#1{\citeauthor{#1}'s (\citeyear{#1})}
\def\citeaposs#1{\citeauthor{#1}' (\citeyear{#1})}
\newcommand{\R}{\texttt{R}\space} % Write R in typewriter font
\newcommand{\subsubsubsection}[1]{\vspace{.5em} \noindent \textit{\underline{#1}}}
\newcommand{\subsubsubsubsection}[1]{\vspace{.5em} \noindent \textit{#1}}
\newcommand{\fnote}[1]{\footnote{\footnotesize{#1}}}
\renewcommand{\headrulewidth}{0pt}
\makeatletter
\newcommand\tinyv{\@setfontsize\tinyv{2pt}{6}}
\makeatother

\titleformat{\chapter}{\centering\normalsize\bfseries}{\thechapter}{1em}{}
\titleformat{\section}{\normalsize\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\small}{\thesubsubsection}{1em}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title, author, and committee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\makeatletter
\renewcommand\@dotsep{1}
\makeatother

\thesistitle{The Title of Your Dissertation}

\thesisauthor{Your Name} 
\thesisadvisor{Your Advisor's Name}
\thesisreadera{Your Committee Member's Name} 
\thesisreaderb{Your Committee Member's Name}
\thesismembera{Your Committee Member's Name} 
\thesismemberb{Your Committee Member's Name}

\thesismaketitle 
\thesismakecopyright

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract, dedication, and acknowledgments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\doublespace
\begin{abstract}
Your abstract goes here.
\end{abstract}

\begin{dedication}
\begin{center}
\textit{Your dedication goes here.}
\end{center}
\end{dedication}

\begin{acknowledgments}
Your acknowledgments go here. 
\end{acknowledgments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents and lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\begin{singlespace}
\listoftables 
\listoffigures 
\end{singlespace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin manuscript
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{doublespace}
\cleardoublepage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 1: Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{singlespace}
\chapter{\MakeUppercase{Introduction}}
\end{singlespace}

\input{ch1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\begin{singlespace}
\chapter{\MakeUppercase{An Appendix}}
\end{singlespace}

\input{appA}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\begin{singlespace}
%\bibliographystyle{} % Insert the bibliography style
%\bibliography{} % Insert the name of your .bib file
\end{singlespace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End the document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{doublespace}
\end{document}