01:
    overall:
        name: "Observation and analysis of an information-seeking event"
        due: "2015-10-13"
        percent: "20"
        description: ""
    01:
        name: "Brief description of information seeking event"
        due: "2015-09-15"
        percent: "10"
        description: ""
    02: 
        name: "Observation data"
        due: "2015-10-13"
        percent: "20"
        description: ""
    03: 
        name: "Final analysis"
        due: "2015-10-13"
        percent: "70"
        description: ""

02:
    overall:
        name: "Evidence summary"
        due: "on date selected by student"
        percent: "15"
        description: ""
    01:
        name: "Sign up for presentation date"
        due: "2015-08-20"
        percent: 
        description: "Use the online form/spreadsheet to sign up for a topic and date."
    02: 
        name: "Choose article"
        due: "2015-08-25"
        percent: "5"
        description: "Add a citation and DOI to the online form/spreadsheet."
    03:
        name: "Written summary"
        due: "on date selected by student"
        percent: "55"
        description: "Before class, submit your written evidence summary and a copy of the study as attachments to your forum post."
    04: 
        name: "Presentation"
        due: "on date selected by student"
        percent: "20"
        description: "Present a 3-4 minute summary of evidence summary and implications for practice."
    05:
        name: "Online discussion"
        due: "on date selected by student"
        percent: "20"
        description: "Submit forum post just before class. Include questions for discussion."

03:
    overall:
        name: "System/service proposal"
        due: "2015-11-12"
        percent: "35"
        description: 
    01:
        name: "Description of population and setting of interest"
        due: "2015-10-01"
        percent:
        description: 
    02: 
        name: "Preliminary literature search plan"
        due: "2015-10-22"
        percent:
        description: 
    03: 
        name: "Preliminary proposal description"
        due: "2015-10-29"
        percent:
        description: 
    04: 
        name: "Final memo"
        due: "2015-11-12"
        percent:
        description: 

04:
    overall:
        name: "Analysis of scholarly communication"
        due: "2015-11-19"
        percent: "20"
        description: 
    01:
        name: "Bibliography"
        due: "2015-11-19"
        percent:
        description: 
    02: 
        name: "Final paper"
        due: "2015-12-10"
        percent:
        description: 